#
# (C) Copyright 2008 Michal Simek
#
# Michal SIMEK <monstr@monstr.eu>
#
# This file is generated by ecos_v2.00.a.
# Project is hosted only at http://www.monstr.eu/
#
#
# Please report all bugs in this file to Michal SIMEK
# Version: Xilinx EDK 13.1 EDK_O.40d
#

cdl_package CYGPKG_HAL_MICROBLAZE_AVNET_S6LX9_MMU_TINY_13_1 {
	display		"Avnet S6LX9 MMU tiny 13.1"
	parent		CYGPKG_HAL_MICROBLAZE
	requires	CYGPKG_HAL_MICROBLAZE_MB4A
	requires	CYGPKG_HAL_MICROBLAZE_GENERIC
	define_header	hal_microblaze_platform.h
	include_dir	cyg/hal
	description	"Avnet S6LX9 MMU tiny 13.1 HAL package"
	define_proc {
		puts $::cdl_header "#include <pkgconf/hal_microblaze_generic.h>"
		puts $::cdl_header "#define HAL_PLATFORM_BOARD	\"by Avnet S6LX9 MMU tiny 13.1\""
		puts $::cdl_header "#define HAL_PLATFORM_EXTRA	\"by ecos_v2.00.a\""
		puts $::cdl_header "#define MON_CPU_ICACHE_SIZE	8192"
		puts $::cdl_header "#define MON_CPU_ICACHE_BASE	0x80000000"
		puts $::cdl_header "#define MON_CPU_ICACHE_HIGH	0x83ffffff"
		puts $::cdl_header "#define MON_CPU_DCACHE_SIZE	8192"
		puts $::cdl_header "#define MON_CPU_DCACHE_BASE	0x80000000"
		puts $::cdl_header "#define MON_CPU_DCACHE_HIGH	0x83ffffff"
		puts $::cdl_header "#define MON_CPU_SYSTEM_CLK	100000000"
		puts $::cdl_header "#define MON_CPU_MSR_INSTR	1"
		puts $::cdl_header "#define MON_CPU_BARREL	1"
		puts $::cdl_header "#define MON_CPU_DIV	0"
		puts $::cdl_header "#define MON_CPU_HW_MUL	1"
		puts $::cdl_header "#define MON_CPU_PCMP_INSTR	0"
		puts $::cdl_header "#define MON_CPU_FPU	0"
		puts $::cdl_header "/* microblaze_0_d_bram_ctrl */"
		puts $::cdl_header "#define MON_BRAM_BASE	0x00000000"
		puts $::cdl_header "#define MON_BRAM_HIGH	0x00000fff"
		puts $::cdl_header "/* USB_Uart */"
		puts $::cdl_header "#define MON_UARTLITE_0_BASE	0x40600000"
		puts $::cdl_header "#define MON_UARTLITE_0_INTR	4"
		puts $::cdl_header "/* Ethernet_MAC */"
		puts $::cdl_header "#define MON_EMACLITE_BASE	0x40e00000"
		puts $::cdl_header "#define MON_EMACLITE_TX_PING_PONG	0"
		puts $::cdl_header "#define MON_EMACLITE_RX_PING_PONG	0"
		puts $::cdl_header "#define MON_EMACLITE_INTR	3"
		puts $::cdl_header "/* SPI_FLASH */"
		puts $::cdl_header "#define MON_SPI_BASE	0x40a00000"
		puts $::cdl_header "/* system_timer */"
		puts $::cdl_header "#define MON_TIMER_BASE	0x41c00000"
		puts $::cdl_header "#define MON_TIMER_INTR	1"
		puts $::cdl_header "/* microblaze_0_intc */"
		puts $::cdl_header "#define MON_INTC_BASE	0x41200000"
		puts $::cdl_header "#define MON_INTC_NUM_INTR	4"
		puts $::cdl_header "/* MCB3_LPDDR */"
		puts $::cdl_header "#define MON_MEMORY_BASE	0x80000000"
		puts $::cdl_header "#define MON_MEMORY_HIGH	0x83ffffff"
	}
	cdl_option MON_SYSTEM_CLK {
		display		"SYSTEM_CLK IP core support"
		flavor		data
		default_value	100
		description	"System CLK."
	}
	cdl_option MON_UARTLITE_0 {
		display		"UARTLITE_0 IP core support"
		flavor		bool
		default_value	1
		description	"Enabling this option adds support to USB_Uart."
	}
	cdl_option MON_EMACLITE_0 {
		display		"EMACLITE_0 IP core support"
		flavor		bool
		default_value	1
		description	"Enabling this option adds support to Ethernet_MAC."
	}
	cdl_option MON_SPI {
		display		"SPI IP core support"
		flavor		bool
		default_value	1
		description	"Enabling this option adds support to SPI_FLASH."
	}
}
